<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orange.cloud.servicebroker</groupId>
    <artifactId>service-broker-filter</artifactId>
    <packaging>pom</packaging>
    <version>2.6.0.BUILD-SNAPSHOT</version>

    <modules>
        <module>service-broker-filter-core</module>
        <module>service-broker-filter-securitygroups</module>
        <module>integration-test</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>

    <scm>
        <url>https://github.com/orange-cloudfoundry/sec-group-broker-filter</url>
        <connection>scm:git:https://github.com/orange-cloudfoundry/sec-group-broker-filter.git</connection>
        <developerConnection>scm:git:https://github.com/orange-cloudfoundry/sec-group-broker-filter.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <!-- generate an HTML report of unit tests that gets archived and served from circleci builds -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </reporting>

    <properties>
        <lombok>1.18.12</lombok>
        <cf-java-client.version>4.9.0.RELEASE</cf-java-client.version>
        <immutables.version>2.8.8</immutables.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.cloudfoundry</groupId>
                <artifactId>cloudfoundry-client-reactor</artifactId>
                <version>${cf-java-client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.cloudfoundry</groupId>
                <artifactId>cloudfoundry-operations</artifactId>
                <version>${cf-java-client.version}</version>
            </dependency>

            <!--
            Don't put constraint on reactor directly as to leave spring cloud libraries select the right version instead

            Dropped alternative:
            import a consistent dependency management for reactor projects with a release train
            See https://projectreactor.io/docs/core/release/reference/#getting-started-understanding-bom
            -->
<!--            <dependency>-->
<!--                <groupId>io.projectreactor</groupId>-->
<!--                <artifactId>reactor-bom</artifactId>-->
<!--                <version>Bismuth-RELEASE</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>


    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>http://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-oss-snapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- support circle ci caching of maven depencencies through
    See https://circleci.com/docs/2.0/language-java-maven/ and https://github.com/qaware/go-offline-maven-plugin
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>de.qaware.maven</groupId>
                <artifactId>go-offline-maven-plugin</artifactId>
                <version>1.2.6</version>
                <configuration>
                    <dynamicDependencies>
                        <DynamicDependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit4</artifactId>
                            <version>2.20.1</version>
                            <repositoryType>PLUGIN</repositoryType>
                        </DynamicDependency>
                        <DynamicDependency>
                            <groupId>com.querydsl</groupId>
                            <artifactId>querydsl-apt</artifactId>
                            <version>4.2.1</version>
                            <classifier>jpa</classifier>
                            <repositoryType>MAIN</repositoryType>
                        </DynamicDependency>
                    </dynamicDependencies>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>