<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orange.cloud.servicebroker</groupId>
    <artifactId>service-broker-filter</artifactId>
    <packaging>pom</packaging>
    <version>2.4.0.BUILD-SNAPSHOT</version>

    <modules>
        <module>service-broker-filter-core</module>
        <module>service-broker-filter-securitygroups</module>
        <module>integration-test</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <!--        <version>2.3.3.RELEASE</version>-->

        <!--    properties are prohibited in parent project -->
        <!--        <version>${spring.boot.version}</version>-->
    </parent>

    <scm>
        <url>https://github.com/orange-cloudfoundry/sec-group-broker-filter</url>
        <connection>scm:git:https://github.com/orange-cloudfoundry/sec-group-broker-filter.git</connection>
        <developerConnection>scm:git:https://github.com/orange-cloudfoundry/sec-group-broker-filter.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>


    <properties>
        <lombok>1.18.12</lombok>
<!--        <cf-java-client.version>4.9.0.RELEASE</cf-java-client.version>-->
<!--        <cf-java-client.version>4.7.0.RELEASE</cf-java-client.version>-->
        <cf-java-client.version>4.4.0.RELEASE</cf-java-client.version>
<!--
        https://github.com/cloudfoundry/cf-java-client/releases/tag/v4.7.0.RELEASE
        Note: This is the final version of the 4.x line that will be based on Spring Boot 2.2 for its managed dependencies. The next release will update to Spring Boot 2.3.

        https://github.com/cloudfoundry/cf-java-client/releases/tag/v4.5.0.RELEASE
        This release increments several dependencies to include important security updates.
-->
<!--        https://github.com/cloudfoundry/cf-java-client#versions
The Cloud Foundry Java Client has two active versions.
The 4.x line uses Spring Boot 2.2.x just to manage its dependencies, while the 3.x line uses Spring Boot 2.1.x.
Unless you have a specific dependency-related reason for using the older version we recommend you adopt the 4.x line.
-->
<!--        <cf-java-client.version>3.26.0.RELEASE</cf-java-client.version>-->
        <immutables.version>2.8.8</immutables.version>
        <spring.cloud.version>Hoxton.SR4</spring.cloud.version>
<!--        <spring.cloud.version>Greenwich.SR4</spring.cloud.version>-->

        <spring.cloud.open.service.broker.version>3.1.2.RELEASE</spring.cloud.open.service.broker.version>
        <spring.boot.version>2.2.1.RELEASE</spring.boot.version>
        <!--        <spring.cloud.version>Hoxton.SR8</spring.cloud.version>-->
        <!-- blocked by https://github.com/spring-cloud/spring-cloud-openfeign/issues/235 -->

        <!-- compatibility matrix at https://spring.io/projects/spring-cloud#release-trains
            Release Train | Boot Version
            Hoxton | 2.2.x, 2.3.x (Starting with SR5)
            Greenwich | 2.1.x
            Finchley | 2.0.x
            Edgware | 1.5.x
            Dalston | 1.5.x
        -->
        <!--        <spring.boot.version>2.3.3.RELEASE</spring.boot.version>   -->

        <!--
            https://github.com/spring-cloud/spring-cloud-open-service-broker#version-compatibility

            Spring Cloud Open Service Broker | Open Service Broker API | Spring Boot | Spring Framework
            3.2.x | 2.15 | 2.3.x | 5.2.x
            3.1.x | 2.15 | 2.2.x | 5.2.x
            3.0.x | 2.14 | 2.1.x | 5.1.x
            2.1.x | 2.14 | 2.0.x | 5.0.x

-->
        <!--        <spring.cloud.open.service.broker.version>3.1.2.RELEASE</spring.cloud.open.service.broker.version>-->
        <!--        <cf-java-client.version>4.9.0.RELEASE</cf-java-client.version>-->
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.cloudfoundry</groupId>
                <artifactId>cloudfoundry-client-reactor</artifactId>
                <version>${cf-java-client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.cloudfoundry</groupId>
                <artifactId>cloudfoundry-operations</artifactId>
                <version>${cf-java-client.version}</version>
            </dependency>

            <!--
            Don't put constraint on reactor directly as to leave spring cloud libraries select the right version instead

            Dropped alternative:
            import a consistent dependency management for reactor projects with a release train
            See https://projectreactor.io/docs/core/release/reference/#getting-started-understanding-bom
            -->
<!--            <dependency>-->
<!--                <groupId>io.projectreactor</groupId>-->
<!--                <artifactId>reactor-bom</artifactId>-->
<!--                <version>Bismuth-RELEASE</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>


    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>http://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-oss-snapshots</id>
            <name>Sonatype OSS Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <!-- support circle ci caching of maven depencencies through
    See https://circleci.com/docs/2.0/language-java-maven/ and https://github.com/qaware/go-offline-maven-plugin
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>de.qaware.maven</groupId>
                <artifactId>go-offline-maven-plugin</artifactId>
                <version>1.2.6</version>
                <configuration>
                    <dynamicDependencies>
                        <DynamicDependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit4</artifactId>
                            <version>2.20.1</version>
                            <repositoryType>PLUGIN</repositoryType>
                        </DynamicDependency>
                        <DynamicDependency>
                            <groupId>com.querydsl</groupId>
                            <artifactId>querydsl-apt</artifactId>
                            <version>4.2.1</version>
                            <classifier>jpa</classifier>
                            <repositoryType>MAIN</repositoryType>
                        </DynamicDependency>
                    </dynamicDependencies>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>